# GasCalc

./: .gitignore  GasCalc.sln
GasCalc/: GasCalc.csproj  Program.cs  stylecop.json
GasCalc/Controllers/: CarController.cs  HomeController.cs
GasCalc/Models/: ErrorViewModel.cs
GasCalc/Models/ViewModels/: CarViewModel.cs  GasCalcResult.cs  GasClacViewModel.cs
GasCalc/Properties/: launchSettings.json
GasCalc/Views/: _ViewImports.cshtml
GasCalc/Views/Car/: Index.cshtml
GasCalc/Views/Home/: Index.cshtml  ResultPage.cshtml
GasCalc/Views/Shared/: _Layout.cshtml
GasCalc/wwwroot/css/: site.css
